# browser

./: .gitignore  README.md  Test3.txt  pom.xml
circular-auth/: pom.xml
circular-auth/src/main/java/com/circular/browser/auth/base/: BaseObject.java  MysqlMapper.java
circular-auth/src/main/java/com/circular/browser/auth/dao/config/: AccountMapper.xml  UserMapper.xml
circular-auth/src/main/java/com/circular/browser/auth/dao/mapper/: AccountMapper.java  UserMapper.java
circular-auth/src/main/java/com/circular/browser/auth/dao/model/: Account.java  AccountExample.java  User.java  UserExample.java
circular-auth/src/main/java/com/circular/browser/auth/service/cache/: CacheItem.java  CacheService.java
circular-auth/src/main/java/com/circular/browser/auth/service/message/: MessageItem.java  MessageSender.java  MessageService.java
circular-auth/src/main/java/com/circular/browser/auth/test/: HelloClientDemo.java  HelloServerDemo.java
circular-auth/src/main/java/com/circular/browser/auth/thrift/: HelloWorldService.java
circular-auth/src/main/java/com/circular/browser/auth/thrift/impl/: HelloWorldImpl.java
circular-auth/src/main/java/com/circular/browser/auth/util/: Constants.java
circular-auth/src/main/resources/: auth-applicationContext.xml  auth-datasource.xml  auth-springbeans.xml  generatorConfig.xml  log4j.properties
circular-auth/src/main/resources/conf/: publish.properties
circular-auth/src/main/resources/thrift/: auth.thrift
circular-auth/src/test/java/com/circular/brower/auth/test/base/: TestBase.java
circular-auth/src/test/java/com/circular/brower/auth/test/cases/: TestMessageService.java  TestRedisCacheService.java
circular-auth/src/test/resources/: auth-applicationContext-test.xml  auth-datasource-test.xml  auth-springbeans-test.xml  daily-test.properties
circular-common/: pom.xml
circular-common/src/main/java/com/circular/brower/common/util/: FileUtils.java  SerializeUtil.java  StringUtils.java  ThreadPoolManager.java
circular-common/src/main/java/com/circular/browser/common/util/: FileUtils.java  SerializeUtil.java  StringUtils.java  ThreadPoolManager.java
circular-common/src/main/resources/: log4j.properties  mybatisConfig.xml
circular-dao/: pom.xml
circular-dao/src/main/java/com/circular/browser/dao/base/: BaseObject.java  MysqlMapper.java
circular-dao/src/main/java/com/circular/browser/dao/config/: UserMapper.xml
circular-dao/src/main/java/com/circular/browser/dao/mapper/: UserMapper.java
circular-dao/src/main/java/com/circular/browser/dao/model/: User.java  UserExample.java
circular-dao/src/main/resources/: dao-applicationContext.xml  dao-datasource.xml  dao-springbeans.xml  generatorConfig.xml
circular-thrift/: pom.xml
circular-thrift/src/main/java/com/circular/browser/thrift/: HelloWorldService.java
circular-thrift/src/main/resources/thrift/: auth.thrift
circular-thriftclient/: pom.xml
circular-web/: pom.xml
conf/: publish.properties
