# mysql db config
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://112.126.68.69:3306/bobei?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
db.usr = root
db.pwd = 123456
db.defaultDatabase = bobei
db.initConnection = 1
db.maxActiveConnection = 5
db.maxIdleConnection = 3
db.minIdleConnection = 1
db.maxWaitMiSeconds = 4000
db.timeBetweenEvictionRunsMillis = 36000000